<!DOCTYPE html>
<html lang="es" class="container-sm">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--logo-->
    <link rel="shortcut icon" href="./assets/iconos/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <LINK rel="stylesheet" href="./css/estilos.css">
        <title>Mundo Bajito-Inicio</title>
</head>
<body id="body-index"></body>
<header>
<!--Mi barra de navegación-->
    <nav class="row">
        <a href="#">
        <img class="col" src="./assets/iconos/logo.jpeg" alt="logo-mundo-bajito" width="100px">
        </a>
    <h1 id="titulo">MUNDO BAJITO</h1>
    <!--Hipervínculos a mis distintas páginas web-->
    <!--Lista desordenada-->
        <ul class="nav__list">
            <li class="col"><a href="#">Inicio</a></li>
            <li class="col"> <a href="./paginas/bebe.html">Bebé</a></li>
            <li class="col"> <a href="./paginas/mama.html">Mamá</a></li>
            <li class="col"> <a href="./paginas/adultos.html">Adultos</a></li>
            <li class="col"><a href="./paginas/contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <article class="grid__index">
            <h1 class="imgx2 Contenedor1 row">Nosotros</h1>
            <img class="imgx2 img1 col-2 col-sm-1" src="./assets/img/entrada (1).jpeg" alt="vista-de-afuera-mundo-bajito">
            <img class="imgx2 img2 col-2 col-sm-1"  src="./assets/img/entrada (2).jpeg" alt="vista-de-afuera-mundo-bajito2">
        </article>
    </section>
</main>
        <p class="font-destacados">Marcas Destacadas</p>
    <article class="img-logos">
        <img class="imgx5" src="./assets/img/avent-logo.jpg" alt="logo-avent">
        <img class="imgx5" src="./assets/img/huggies-logo.jpg" alt="logo-huggies">
        <img class="imgx5" src="./assets/img/nonisec-logo.jpg" alt="logo-nonisec">
        <img class="imgx5" src="./assets/img/pampers-logo.jpg" alt="logo-pampers">
        <img class="imgx5" src="./assets/img/plenitud-logo.jpg" alt="logo-plenitud">
    </article>
    
<!--Video Iframe-->
    <section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r-2yj1vFEM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <script src="./js/bootstrap.bundle.js"></script>
</body>
<!--Pie de página-->
    <footer id="piedepagina">
        <article>
            <h4>2022-Desarrollado con la camada 44530-DW</h4>
            <h4>Buscanos en nuestras redes</h4>
        </article>
        <article class="redessociales">
        <!--Iconos de redes-->
        <!--Iconos de redes-->
        <!--Iconos de redes-->
        </article>
    </footer>
</html>